{
  "name": "clash-verge-ping0",
  "version": "1.0.0",
  "description": "Ping0.cc IP risk score & cleanliness integration for Clash Verge Rev",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
